IP=0.0.0.0
DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

TABLE_PREFIX=wp_
APP_NAME=kuhni


# -> development
WP_DEBUG=false
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=wp-content/logs.log


# -> production
#WP_DEBUG=true
#WP_DEBUG_DISPLAY=false
#WP_DEBUG_LOG=wp-content/logs.log